<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (data_breach_cleaned)' inline='true' name='federated.1n7u4oc1vuyfs01czsokm1oe9ewr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_breach_cleaned' name='excel-direct.0oxyff111a4npm18uqyxj1acxoyp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/srinivaspallapu/Documents/INFO 5709/Project/data_breach_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0oxyff111a4npm18uqyxj1acxoyp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H870:no:A1:H870:0' header='yes' outcome='6'>
            <column datatype='string' name='Name of Covered Entity' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Covered Entity Type' ordinal='2' />
            <column datatype='integer' name='Individuals Affected' ordinal='3' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Breach Submission Date' ordinal='4' />
            <column datatype='string' name='Type of Breach' ordinal='5' />
            <column datatype='string' name='Location of Breached Information' ordinal='6' />
            <column datatype='string' name='Business Associate Present' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name of Covered Entity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covered Entity Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individuals Affected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breach Submission Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Breach]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location of Breached Information]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Associate Present]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of breaches' datatype='integer' name='[Calculation_995717762598064131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_E80A204BFD6B47D1A2FFBDA71589DF8C])' />
      </column>
      <column datatype='string' name='[Covered Entity Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Type of Breach]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E80A204BFD6B47D1A2FFBDA71589DF8C]' role='measure' type='quantitative' />
      <column-instance column='[Covered Entity Type]' derivation='None' name='[none:Covered Entity Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type of Breach]' derivation='None' name='[none:Type of Breach:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1n7u4oc1vuyfs01czsokm1oe9ewr'>
      <datasources>
        <datasource caption='Sheet1 (data_breach_cleaned)' name='federated.1n7u4oc1vuyfs01czsokm1oe9ewr' />
      </datasources>
      <datasource-dependencies datasource='federated.1n7u4oc1vuyfs01czsokm1oe9ewr'>
        <column datatype='string' name='[Type of Breach]' role='dimension' type='nominal' />
        <column-instance column='[Type of Breach]' derivation='None' name='[none:Type of Breach:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Type of Breach:nk]'>
        <groupfilter function='level-members' level='[none:Type of Breach:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Type of Breach:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9D139C5C299640A699237871AA2F6E70]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 7' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 7' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Comparison of Individuals Affected by Data Breaches Based on Business Associate Presence and Breach Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_breach_cleaned)' name='federated.1n7u4oc1vuyfs01czsokm1oe9ewr' />
          </datasources>
          <datasource-dependencies datasource='federated.1n7u4oc1vuyfs01czsokm1oe9ewr'>
            <column datatype='string' name='[Business Associate Present]' role='dimension' type='nominal' />
            <column datatype='string' name='[Covered Entity Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Individuals Affected]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Breach]' role='dimension' type='nominal' />
            <column-instance column='[Business Associate Present]' derivation='None' name='[none:Business Associate Present:nk]' pivot='key' type='nominal' />
            <column-instance column='[Covered Entity Type]' derivation='None' name='[none:Covered Entity Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Breach]' derivation='None' name='[none:Type of Breach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Individuals Affected]' derivation='Sum' name='[sum:Individuals Affected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Covered Entity Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Covered Entity Type:nk]' />
              <groupfilter function='member' level='[none:Covered Entity Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Covered Entity Type:nk]</column>
            <column>[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Type of Breach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Covered Entity Type:nk]' />
              <text column='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[sum:Individuals Affected:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[sum:Individuals Affected:qk]</rows>
        <cols>[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Business Associate Present:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>highest individual afftected names of convered Entites.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_breach_cleaned)' name='federated.1n7u4oc1vuyfs01czsokm1oe9ewr' />
          </datasources>
          <datasource-dependencies datasource='federated.1n7u4oc1vuyfs01czsokm1oe9ewr'>
            <column datatype='string' name='[Covered Entity Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Individuals Affected]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name of Covered Entity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Breach]' role='dimension' type='nominal' />
            <column-instance column='[Covered Entity Type]' derivation='None' name='[none:Covered Entity Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of Covered Entity]' derivation='None' name='[none:Name of Covered Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Breach]' derivation='None' name='[none:Type of Breach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Individuals Affected]' derivation='Sum' name='[sum:Individuals Affected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Name of Covered Entity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;Arietis Health, LLC&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;CareSource&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;Centers for Medicare &amp; Medicaid Services&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;Cerebral, Inc&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;Colorado Department of Health Care Policy &amp; Financing&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;Connexin Software, Inc.&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;Enzo Clinical Labs, Inc.&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;Florida Health Sciences Center, Inc. dba Tampa General Hospital&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;Harvard Pilgrim Health Care&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;HCA Healthcare&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;Managed Care of North America (MCNA)&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;Maximus, Inc.&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;NationsBenefits Holdings, LLC&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;OneTouchPoint, Inc.&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;Perry Johnson &amp; Associates, Inc., which does business as PJ&amp;A&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;PharMerica Corporation&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;Postmeds, Inc.&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;Regal Medical Group,Lakeside Medical Organization, ADOC Acquisition, &amp; Greater Covina Medical Group&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;Shields Health Care Group, Inc.&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Name of Covered Entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[sum:Individuals Affected:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Name of Covered Entity:nk]</column>
            <column>[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Type of Breach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[sum:Individuals Affected:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[sum:Individuals Affected:qk]</rows>
        <cols>[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Name of Covered Entity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>highest individual afftected Organizationss.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_breach_cleaned)' name='federated.1n7u4oc1vuyfs01czsokm1oe9ewr' />
          </datasources>
          <datasource-dependencies datasource='federated.1n7u4oc1vuyfs01czsokm1oe9ewr'>
            <column datatype='integer' name='[Individuals Affected]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name of Covered Entity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Breach]' role='dimension' type='nominal' />
            <column-instance column='[Name of Covered Entity]' derivation='None' name='[none:Name of Covered Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Breach]' derivation='None' name='[none:Type of Breach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Individuals Affected]' derivation='Sum' name='[sum:Individuals Affected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Name of Covered Entity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;Apria Healthcare LLC&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;Arietis Health, LLC&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;CareSource&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;Centers for Medicare &amp; Medicaid Services&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;Cerebral, Inc&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;Colorado Department of Health Care Policy &amp; Financing&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;Connexin Software, Inc.&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;Enzo Clinical Labs, Inc.&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;Florida Health Sciences Center, Inc. dba Tampa General Hospital&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;Harvard Pilgrim Health Care&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;HCA Healthcare&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;Managed Care of North America (MCNA)&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;Maximus, Inc.&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;NationsBenefits Holdings, LLC&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;OneTouchPoint, Inc.&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;Pension Benefit Information, LLC&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;Performance Health Technology&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;Perry Johnson &amp; Associates, Inc., which does business as PJ&amp;A&quot;' />
              <groupfilter function='member' level='[none:Name of Covered Entity:nk]' member='&quot;PharMerica Corporation&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Name of Covered Entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[sum:Individuals Affected:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Name of Covered Entity:nk]</column>
            <column>[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Type of Breach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[sum:Individuals Affected:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Name of Covered Entity:nk]</rows>
        <cols>[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[sum:Individuals Affected:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light'>The number of individuals affected by data breaches varies by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_breach_cleaned)' name='federated.1n7u4oc1vuyfs01czsokm1oe9ewr' />
          </datasources>
          <datasource-dependencies datasource='federated.1n7u4oc1vuyfs01czsokm1oe9ewr'>
            <column datatype='integer' name='[Individuals Affected]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type of Breach]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Breach]' derivation='None' name='[none:Type of Breach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Individuals Affected]' derivation='Sum' name='[sum:Individuals Affected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[sum:Individuals Affected:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Type of Breach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Type of Breach:nk]' />
              <text column='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[sum:Individuals Affected:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[sum:Individuals Affected:qk]</rows>
        <cols>[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>The frequency of data breaches has increased over the time.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Number of data breaches for Breach Submission Date Year.  Color shows details about Type of Breach.  The marks are labeled by Number of data breaches.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_breach_cleaned)' name='federated.1n7u4oc1vuyfs01czsokm1oe9ewr' />
          </datasources>
          <datasource-dependencies datasource='federated.1n7u4oc1vuyfs01czsokm1oe9ewr'>
            <column datatype='date' name='[Breach Submission Date]' role='dimension' type='ordinal' />
            <column caption='Number of breaches' datatype='integer' name='[Calculation_995717762598064131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_E80A204BFD6B47D1A2FFBDA71589DF8C])' />
            </column>
            <column datatype='string' name='[Type of Breach]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E80A204BFD6B47D1A2FFBDA71589DF8C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E80A204BFD6B47D1A2FFBDA71589DF8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E80A204BFD6B47D1A2FFBDA71589DF8C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type of Breach]' derivation='None' name='[none:Type of Breach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Breach Submission Date]' derivation='Year-Trunc' name='[tyr:Breach Submission Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995717762598064131]' derivation='User' name='[usr:Calculation_995717762598064131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Type of Breach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Type of Breach:nk]' />
              <text column='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[__tableau_internal_object_id__].[cnt:Sheet1_E80A204BFD6B47D1A2FFBDA71589DF8C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[usr:Calculation_995717762598064131:qk]</rows>
        <cols>[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[tyr:Breach Submission Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>The location of breached information varies by the type of breach.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_breach_cleaned)' name='federated.1n7u4oc1vuyfs01czsokm1oe9ewr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n7u4oc1vuyfs01czsokm1oe9ewr'>
            <column caption='Number of breaches' datatype='integer' name='[Calculation_995717762598064131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_E80A204BFD6B47D1A2FFBDA71589DF8C])' />
            </column>
            <column datatype='string' name='[Location of Breached Information]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Breach]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E80A204BFD6B47D1A2FFBDA71589DF8C]' role='measure' type='quantitative' />
            <column-instance column='[Location of Breached Information]' derivation='None' name='[none:Location of Breached Information:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Breach]' derivation='None' name='[none:Type of Breach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_995717762598064131]' derivation='User' name='[usr:Calculation_995717762598064131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Type of Breach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[usr:Calculation_995717762598064131:qk]' />
              <color column='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[usr:Calculation_995717762598064131:qk]' />
              <text column='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Type of Breach:nk]' />
              <text column='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Location of Breached Information:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Number of Individuals Affected by Data Breaches Across States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_breach_cleaned)' name='federated.1n7u4oc1vuyfs01czsokm1oe9ewr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n7u4oc1vuyfs01czsokm1oe9ewr'>
            <column datatype='integer' name='[Individuals Affected]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type of Breach]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Breach]' derivation='None' name='[none:Type of Breach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Individuals Affected]' derivation='Sum' name='[sum:Individuals Affected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Type of Breach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[sum:Individuals Affected:qk]' />
              <text column='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:State:nk]' />
              <lod column='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:State:nk]' />
              <color column='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[sum:Individuals Affected:qk]' />
              <geometry column='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[Latitude (generated)]</rows>
        <cols>[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Impact of Breach Types on Individuals </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_breach_cleaned)' name='federated.1n7u4oc1vuyfs01czsokm1oe9ewr' />
          </datasources>
          <datasource-dependencies datasource='federated.1n7u4oc1vuyfs01czsokm1oe9ewr'>
            <column datatype='string' name='[Covered Entity Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Individuals Affected]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Breach]' role='dimension' type='nominal' />
            <column-instance column='[Covered Entity Type]' derivation='None' name='[none:Covered Entity Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Breach]' derivation='None' name='[none:Type of Breach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Individuals Affected]' derivation='Sum' name='[sum:Individuals Affected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Type of Breach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Covered Entity Type:nk]' />
              <text column='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[sum:Individuals Affected:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[sum:Individuals Affected:qk]</rows>
        <cols>[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Type of Breach:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Number of individuals affected by Data Breaches over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_breach_cleaned)' name='federated.1n7u4oc1vuyfs01czsokm1oe9ewr' />
          </datasources>
          <datasource-dependencies datasource='federated.1n7u4oc1vuyfs01czsokm1oe9ewr'>
            <column datatype='date' name='[Breach Submission Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Covered Entity Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Individuals Affected]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Breach]' role='dimension' type='nominal' />
            <column-instance column='[Covered Entity Type]' derivation='None' name='[none:Covered Entity Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Breach]' derivation='None' name='[none:Type of Breach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Individuals Affected]' derivation='Sum' name='[sum:Individuals Affected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breach Submission Date]' derivation='Year' name='[yr:Breach Submission Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Covered Entity Type:nk]'>
            <groupfilter function='level-members' level='[none:Covered Entity Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Covered Entity Type:nk]</column>
            <column>[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Type of Breach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Type of Breach:nk]' />
              <text column='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[sum:Individuals Affected:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[sum:Individuals Affected:qk]</rows>
        <cols>[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[yr:Breach Submission Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (data_breach_cleaned)' name='federated.1n7u4oc1vuyfs01czsokm1oe9ewr' />
      </datasources>
      <datasource-dependencies datasource='federated.1n7u4oc1vuyfs01czsokm1oe9ewr'>
        <column datatype='string' name='[Type of Breach]' role='dimension' type='nominal' />
        <column-instance column='[Type of Breach]' derivation='None' name='[none:Type of Breach:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='38200' x='800' y='1000'>
                <zone h='49000' id='3' name='Sheet 4' w='38200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='13' name='Sheet 9' w='38200' x='800' y='50000'>
                  <layout-cache cell-count-w='3' minheight='210' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='442' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='44200' x='39000' y='1000'>
                <zone fixed-size='385' h='49125' id='9' is-fixed='true' name='Sheet 6' w='44200' x='39000' y='1000'>
                  <layout-cache fixed-size-w='434' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='48875' id='11' name='Sheet 7' w='44200' x='39000' y='50125'>
                  <layout-cache minheight='264' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='16' name='Sheet 4' param='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Type of Breach:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='17' name='Sheet 4' pane-specification-id='2' param='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Type of Breach:nk]' type-v2='color' w='16000' x='83200' y='19250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (data_breach_cleaned)' name='federated.1n7u4oc1vuyfs01czsokm1oe9ewr' />
      </datasources>
      <datasource-dependencies datasource='federated.1n7u4oc1vuyfs01czsokm1oe9ewr'>
        <column datatype='string' name='[Covered Entity Type]' role='dimension' type='nominal' />
        <column-instance column='[Covered Entity Type]' derivation='None' name='[none:Covered Entity Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 11' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Sheet 7' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='9' name='Sheet 7' pane-specification-id='0' param='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[sum:Individuals Affected:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='10' name='Sheet 11' param='[federated.1n7u4oc1vuyfs01czsokm1oe9ewr].[none:Covered Entity Type:nk]' type-v2='filter' values='database' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
